<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Century Gothic; /*Arial, sans-serif;*/
	        font-weight: bold;
            background-color: #4895af; 
            background-image: url('https://img.freepik.com/premium-photo/web-contact-us-icons-blue-background-contact-us-cutomer-support-concept-copy-space-website-page-contact-us-web-banner-copy-space-blue-background_256259-1520.jpg?w=1380'); /* Set your background image URL */
            background-size: 100vw 110vh;
            background-repeat: no-repeat;
            background-position: top;
            /*color: #333;*/
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #006994;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        @media (min-width: 768px) {
            form {
                max-width: 600px;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <div class="container">
        <section>
            <h2><center>Get in Touch</center></h2>
            <p><center>Have questions? Fill out the form below to contact us.</center></p>

            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </div>
</body>

</html>

